{
  "name": "DasBoard",
  "version": "0.0.0",
  "description": "A devleopment dashboard with a focus on charting metrics against releases",
  "main": "app.coffee",
  "scripts": {
    "start": "coffee app.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unepwcmc/DasBoard.git"
  },
  "author": "th3james, adammulligan",
  "license": "MIT",
  "gitHead": "c286eb9fcfc4f245381a82c711a2a695b7372f46",
  "dependencies": {
    "express": "~3.4.0",
    "request": "~2.27.0",
    "underscore": "~1.5.2"
  }
}
